// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
    subprojects {
        tasks.withType(Javadoc).all { enabled = false }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/groups/staging" }
        maven { url 'http://10.10.80.24:8081/nexus/content/repositories/apr-internal/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}