// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
    subprojects {
        tasks.withType(Javadoc).all { enabled = false }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://s01.oss.sonatype.org/content/groups/staging" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}